# tsh.xunit.logging

./: LICENSE  README.md  XUnitLogging.sln  tsh.Xunit.Logging.sln
.github/workflows/: debug-nuget.yml  release-nuget.yml
XUnitLogging/: XUnitLogging.csproj  XUnitLogging.xml
XUnitLogging/Logging/: XUnitLogger.cs  XUnitLoggingProvider.cs
tsh.Xunit.Logging/: XUnitLogger.cs  XUnitLoggingProvider.cs  tsh.Xunit.Logging.csproj
