<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>tsh.Xunit.Logging</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeff Bacon</Authors>
    <Company>TSH Consulting Inc.</Company>
    <Product>XUnit Logging</Product>
    <PackageId>tsh.xunit.logging</PackageId>
    <Copyright>(c) 2020 TSH Consulting Inc.</Copyright>
    <PackageProjectUrl>https://github.com/thesuavehog/tsh.xunit.logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thesuavehog/tsh.xunit.logging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ILoggingProvider &amp; ILogger to wrap ITestOutputHelper in xUnit .Net testing framework</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>warnings</Nullable>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>tsh.Xunit.Logging</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
